<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="diemdanh">
    <Key>
      <PropertyRef Name="IdDiemDanh" />
    </Key>
    <Property Name="IdDiemDanh" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Date" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="IdMonHoc" Type="int" Nullable="false" />
    <Property Name="time" Type="nvarchar" MaxLength="80" Nullable="false" />
  </EntityType>
  <EntityType Name="monhoc">
    <Key>
      <PropertyRef Name="IdMonHoc" />
    </Key>
    <Property Name="IdMonHoc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nameMonHoc" Type="nvarchar" MaxLength="80" Nullable="false" />
  </EntityType>
  <EntityType Name="People">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="80" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="MasoSV" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_diemdanh_monhoc">
    <End Role="monhoc" Type="Self.monhoc" Multiplicity="1" />
    <End Role="diemdanh" Type="Self.diemdanh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="monhoc">
        <PropertyRef Name="IdMonHoc" />
      </Principal>
      <Dependent Role="diemdanh">
        <PropertyRef Name="IdMonHoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_diemdanh_People">
    <End Role="People" Type="Self.People" Multiplicity="1" />
    <End Role="diemdanh" Type="Self.diemdanh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="diemdanh">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DataModelStoreContainer">
    <EntitySet Name="diemdanh" EntityType="Self.diemdanh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="monhoc" EntityType="Self.monhoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="People" EntityType="Self.People" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_diemdanh_monhoc" Association="Self.FK_diemdanh_monhoc">
      <End Role="monhoc" EntitySet="monhoc" />
      <End Role="diemdanh" EntitySet="diemdanh" />
    </AssociationSet>
    <AssociationSet Name="FK_diemdanh_People" Association="Self.FK_diemdanh_People">
      <End Role="People" EntitySet="People" />
      <End Role="diemdanh" EntitySet="diemdanh" />
    </AssociationSet>
  </EntityContainer>
</Schema>