<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DiemdanhModelStoreContainer" CdmEntityContainer="DiemdanhEntities">
    <EntitySetMapping Name="diemdanhs">
      <EntityTypeMapping TypeName="DiemdanhModel.diemdanh">
        <MappingFragment StoreEntitySet="diemdanh">
          <ScalarProperty Name="IdDiemDanh" ColumnName="IdDiemDanh" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="IdMonHoc" ColumnName="IdMonHoc" />
          <ScalarProperty Name="time" ColumnName="time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="monhocs">
      <EntityTypeMapping TypeName="DiemdanhModel.monhoc">
        <MappingFragment StoreEntitySet="monhoc">
          <ScalarProperty Name="IdMonHoc" ColumnName="IdMonHoc" />
          <ScalarProperty Name="codeMonHoc" ColumnName="codeMonHoc" />
          <ScalarProperty Name="nameMonHoc" ColumnName="nameMonHoc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="DiemdanhModel.Person">
        <MappingFragment StoreEntitySet="People">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="IdRole" ColumnName="IdRole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="roles">
      <EntityTypeMapping TypeName="DiemdanhModel.role">
        <MappingFragment StoreEntitySet="role">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DiemdanhModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>