<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d278e22f8f0452a90086496cec41126" Name="Diagram1">
        <EntityTypeShape EntityType="DiemdanhModel.diemdanh" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiemdanhModel.monhoc" Width="1.5" PointX="8.375" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DiemdanhModel.Person" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DiemdanhModel.role" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiemdanhModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="DiemdanhModel.FK_diemdanh_monhoc" ManuallyRouted="false" />
        <AssociationConnector Association="DiemdanhModel.FK_diemdanh_people" ManuallyRouted="false" />
        <AssociationConnector Association="DiemdanhModel.FK_People_role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>